{
  "version": "2.0.0",
  "tasks": [
    {
      // Default build task (Ctrl+Shift+B) and the preLaunchTask for the Android
      // debug configs. Exits immediately if an emulator is already attached.
      "label": "Boot Android emulator",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/tool/boot_emulator.ps1"
      ],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": [],
      "presentation": { "reveal": "silent", "panel": "shared", "clear": true }
    },
    {
      "label": "Analyze",
      "type": "shell",
      "command": "flutter analyze",
      "problemMatcher": ["$dart-analyze"],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Test",
      "type": "shell",
      "command": "flutter test",
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Regenerate localizations (gen-l10n)",
      "type": "shell",
      "command": "flutter gen-l10n",
      "problemMatcher": [],
      "presentation": { "reveal": "silent", "panel": "shared" }
    }
  ]
}
